#-------------------------------------------------
#
# Project created by QtCreator 2013-01-31T10:46:22
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = FPImage
TEMPLATE = app


SOURCES += main.cpp\
        fpimage.cpp

HEADERS  += fpimage.h

FORMS    += fpimage.ui
